<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="text" id="input">
    <p id="message">Esto es un mensaje</p>


    <script>
        let data={text:'Hola'}
        const tag= document.getElementById('message');
        console.log(tag);


        //acceder al dom y manipular
        document.querySelector('#input').value=data.text;
    </script>


</body>
</html>